# ali_iot_plugin

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fenda/iot/flutter/channel/: AliIotPlugin.kt
android/src/main/kotlin/com/fenda/iot/third/api/: ApiTools.kt  DataEx.kt  RequestBuilder.kt
android/src/main/kotlin/com/fenda/iot/third/api/device/: DevicePanelApi.kt  DispatchNetAPI.kt  StatusAndControlApi.kt  SubDeviceApi.kt
android/src/main/kotlin/com/fenda/iot/third/api/room/: RoomAPi.kt
android/src/main/kotlin/com/fenda/iot/third/framework/: AActivity.kt  IotApplication.kt
android/src/main/kotlin/com/fenda/iot/third/utils/: Env.java  LogEx.kt  OALanguageUtils.kt  SDKInitHelper.java
android/src/main/res/values/: iot_facebook.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fenda/iot/flutter/ali_iot_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ali_iot_plugin.podspec  ali_iot_plugin.podspec.back
ios/Classes/: ALiAppDelegate.h  AliAppDelegate.m  AliBridge.h  AliIotPlugin.h  AliIotPlugin.m  AliRequestImpl.h  AliRequestImpl.m  ApiTools.swift  DevicePanelApi.swift  DevicePanelApiImpI.h  DevicePanelApiImpI.m  DispatchNetAPI.swift  DispatchNetAPIImpI.h  DispatchNetAPIImpI.m  DownstreamListener.h  DownstreamListener.m  ExtensionUtils.h  ExtensionUtils.m  ILKAddDeviceNotifierImpl.h  ILKAddDeviceNotifierImpl.m  IMLCandDeviceModel+DeviceInfo.h  IMLCandDeviceModel+DeviceInfo.m  IMSAccountThird.h  IMSAccountThird.m  IMSLifeLog.h  LoginBusiness.swift  SubDeviceApi.h  SubDeviceApi.m  SubDeviceApi.swift  SubDeviceApiImpl.h  SubDeviceApiImpl.m  SwiftAliIotPlugin.swift
ios/Module/: module.modulemap
lib/: ali_iot_plugin.dart  index.dart
lib/src/: ali_iot_plugin.dart
test/: ali_iot_plugin_test.dart
